#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="JVzsfbL4OAE2FXPOJ/fe8PiYhv49DcCffxfFIZwotHNn5oLNUsfanCXVZKksHNMnl3ZXOqAsofhQnsCLohpke7rqGigS1MTYKrUJjgn1lYDJGr3QkGrStS9hwn6GGBVrBt+hdmRb/o7W1KNeKzB6x8Bz2v2nG0ZijhOMOU+cksbKEBcH0RVG0ElDMitkEQtPU00+YCdu1p56Svw+gy17hgcJOZtuK/ZLpBP3of8t1Aq8H2H/EHfIyGnrsQ0FdlCFYiZC6pfFAdNOK6bBAi7c7WwnB7epE33BbMq4ueR5uoNTYslo+fjkaX1+i+bvOuMPINiVWoLIO2JAHKmKRYRhoFWU0+MAD3VomUyqbbEDteJv/cSvSgOM/rGmJ+jSVpX987G8Sez+7/oJplqY450JLN+5U38TX/Xg7/9Cbt4wS4UvYgi3rWBmxY+62MvmZ6B7E8wPPr2UaGn3gRz9pv3CI8hO26+ui1PoiX3C7OTuWv3l9XIS8PleczccFmqToHopoKqbrdTLx+YPJSfWL55OuIThpf+2ibIZ7JnwUuez7GQrM2VJtN+mAdI="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="ZWSksGReeWh3S17pM79FRAWp3XMvX3XN2SOp9Lw42fDYFZSgNUJ3LAI1Xuov4xnp"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="N+6dp4Cj89dwKLlrDoQ+GgvJWJm2U9X2YtcEdfkiAVZcnYUyqeeVXnBUV0llmTEP"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="RuY/YbWcddvhn3e3B+br3QPQJsCFtYqIv3U35rMK18StsN5tYQ8VXu+M5Kf9yR8+NEJPtRbjsLe1bG4KBPMXeT/gWBthZaoVxH8XbQ=="
DOTENV_VAULT_PRODUCTION_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_5fb751bd49755bdd98ac8e3628900902c947c123945121dfe4f63e91bd886c39"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
